---
- name: Deploy VueJS application
  hosts: front
  become: yes
  roles:
    - roles/vuejs
    - roles/apache
  tasks:
    - name: Restart apache
      service:
        name: apache2
        state: restarted