---
repository_url: https://github.com/maxime67/One-client
app_user: root
app_group: root
app_name: client-app
git_branch: master
app_root: /var/www/{{ app_name }}
nodejs_version: 20
api_port: 3000
vite_api_url: "http://{{ hostvars['haproxy-vm']['ansible_host'] }}/api"